Szabdan/Asztali/2024.09.18. fájlbeolv ism/.vs/2024.09.18. fájlbeolv ism/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.18. f\u00E1jlbeolv ism\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C3BBD7A7-C7E4-4B6A-B39E-B6974C05C953}|2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism.csproj|h:\\!2024-25\\szabdan\\asztali\\2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3BBD7A7-C7E4-4B6A-B39E-B6974C05C953}|2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism.csproj|solutionrelative:2024.09.18. f\u00E1jlbeolv ism\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
              "RelativeDocumentMoniker": "2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
              "RelativeToolTip": "2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACEAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-18T06:06:41.321Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

Szabdan/Asztali/2024.09.18. fájlbeolv ism/.vs/2024.09.18. fájlbeolv ism/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.18. f\u00E1jlbeolv ism\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C3BBD7A7-C7E4-4B6A-B39E-B6974C05C953}|2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism.csproj|h:\\!2024-25\\szabdan\\asztali\\2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3BBD7A7-C7E4-4B6A-B39E-B6974C05C953}|2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism.csproj|solutionrelative:2024.09.18. f\u00E1jlbeolv ism\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
              "RelativeDocumentMoniker": "2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
              "RelativeToolTip": "2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAqwCIAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-18T06:06:41.321Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Szabdan/Asztali/2024.09.18. fájlbeolv ism/.vs/2024.09.18. fájlbeolv ism/v17/DocumentLayout.backup.json (diff)
@@ -24,14 +24,10 @@
               "RelativeDocumentMoniker": "2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
               "ToolTip": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.18. f\u00E1jlbeolv ism\\2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
               "RelativeToolTip": "2024.09.18. f\u00E1jlbeolv ism\\Program.cs",
-              "ViewState": "AgIAAAkAAAAAAAAAAAAAACEAAAAoAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAqwCIAAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-18T06:06:41.321Z",
               "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             }
           ]
         }
