Szabdan/Asztali/!Szabdanféle megoldások/2024_09_18_Fajlbeolvasas/.vs/2024_09_18_Fajlbeolvasas/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{61C022A5-2767-482D-8F88-A481BBF116CA}|2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas.csproj|h:\\2024-2025\\12.cb aaf 1csop\\2024_09_18_fajlbeolvasas\\2024_09_18_fajlbeolvasas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{61C022A5-2767-482D-8F88-A481BBF116CA}|2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas.csproj|solutionrelative:2024_09_18_fajlbeolvasas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas\\Program.cs",
              "RelativeDocumentMoniker": "2024_09_18_Fajlbeolvasas\\Program.cs",
              "ToolTip": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas\\Program.cs*",
              "RelativeToolTip": "2024_09_18_Fajlbeolvasas\\Program.cs*",
              "ViewState": "AgIAABMAAAAAAAAAAAAAAB4AAABMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-18T05:53:28.213Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Szabdan/Asztali/!Szabdanféle megoldások/2024_09_18_Fajlbeolvasas/.vs/2024_09_18_Fajlbeolvasas/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{61C022A5-2767-482D-8F88-A481BBF116CA}|2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas.csproj|h:\\2024-2025\\12.cb aaf 1csop\\2024_09_18_fajlbeolvasas\\2024_09_18_fajlbeolvasas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{61C022A5-2767-482D-8F88-A481BBF116CA}|2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas.csproj|solutionrelative:2024_09_18_fajlbeolvasas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas\\Program.cs",
              "RelativeDocumentMoniker": "2024_09_18_Fajlbeolvasas\\Program.cs",
              "ToolTip": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas\\Program.cs",
              "RelativeToolTip": "2024_09_18_Fajlbeolvasas\\Program.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAApwBcAAAA3AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-18T05:53:28.213Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Szabdan/Asztali/!Szabdanféle megoldások/2024_09_18_Fajlbeolvasas/.vs/2024_09_18_Fajlbeolvasas/v17/DocumentLayout.backup.json (diff)
@@ -26,9 +26,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas\\Program.cs",
               "RelativeDocumentMoniker": "2024_09_18_Fajlbeolvasas\\Program.cs",
-              "ToolTip": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas\\Program.cs*",
-              "RelativeToolTip": "2024_09_18_Fajlbeolvasas\\Program.cs*",
-              "ViewState": "AgIAABMAAAAAAAAAAAAAAB4AAABMAAAAAAAAAA==",
+              "ToolTip": "H:\\2024-2025\\12.cb AAF 1csop\\2024_09_18_Fajlbeolvasas\\2024_09_18_Fajlbeolvasas\\Program.cs",
+              "RelativeToolTip": "2024_09_18_Fajlbeolvasas\\Program.cs",
+              "ViewState": "AgIAAAoAAAAAAAAAAAApwBcAAAA3AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-18T05:53:28.213Z",
               "EditorCaption": ""
