Szabdan/Szoftver teszt/Gyakorlat/2024.11.19. Ugyfel/.vs/2024.11.19. Ugyfel/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|h:\\!2024-25\\szabdan\\szoftver teszt\\gyakorlat\\2024.11.19. ugyfel\\2024.11.19. ugyfel\\customer_test.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\customer_test.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|h:\\!2024-25\\szabdan\\szoftver teszt\\gyakorlat\\2024.11.19. ugyfel\\2024.11.19. ugyfel\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|h:\\!2024-25\\szabdan\\szoftver teszt\\gyakorlat\\2024.11.19. ugyfel\\2024.11.19. ugyfel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Customer_Test.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Customer_Test.cs",
              "RelativeDocumentMoniker": "2024.11.19. Ugyfel\\Customer_Test.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Customer_Test.cs",
              "RelativeToolTip": "2024.11.19. Ugyfel\\Customer_Test.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABMAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T07:22:26.396Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Customer.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Customer.cs",
              "RelativeDocumentMoniker": "2024.11.19. Ugyfel\\Customer.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Customer.cs",
              "RelativeToolTip": "2024.11.19. Ugyfel\\Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T06:23:56.078Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Program.cs",
              "RelativeDocumentMoniker": "2024.11.19. Ugyfel\\Program.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Program.cs",
              "RelativeToolTip": "2024.11.19. Ugyfel\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T06:22:38.787Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Szabdan/Szoftver teszt/Gyakorlat/2024.11.19. Ugyfel/.vs/2024.11.19. Ugyfel/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|h:\\!2024-25\\szabdan\\szoftver teszt\\gyakorlat\\2024.11.19. ugyfel\\2024.11.19. ugyfel\\customer_test.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\customer_test.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. ugyfel\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. ugyfel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Customer_Test.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Customer_Test.cs",
              "RelativeDocumentMoniker": "2024.11.19. Ugyfel\\Customer_Test.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Customer_Test.cs",
              "RelativeToolTip": "2024.11.19. Ugyfel\\Customer_Test.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABMAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T07:22:26.396Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Customer.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Customer.cs",
              "RelativeDocumentMoniker": "2024.11.19. Ugyfel\\Customer.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Customer.cs",
              "RelativeToolTip": "2024.11.19. Ugyfel\\Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T06:23:56.078Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Program.cs",
              "RelativeDocumentMoniker": "2024.11.19. Ugyfel\\Program.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. Ugyfel\\Program.cs",
              "RelativeToolTip": "2024.11.19. Ugyfel\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-19T06:22:38.787Z"
            }
          ]
        }
      ]
    }
  ]
}

Szabdan/Szoftver teszt/Gyakorlat/2024.11.19. Ugyfel/.vs/2024.11.19. Ugyfel/v17/DocumentLayout.backup.json (diff)
@@ -7,11 +7,11 @@
       "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\customer_test.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|h:\\!2024-25\\szabdan\\szoftver teszt\\gyakorlat\\2024.11.19. ugyfel\\2024.11.19. ugyfel\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. ugyfel\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|h:\\!2024-25\\szabdan\\szoftver teszt\\gyakorlat\\2024.11.19. ugyfel\\2024.11.19. ugyfel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|H:\\!2024-25\\Szabdan\\Szoftver teszt\\Gyakorlat\\2024.11.19. Ugyfel\\2024.11.19. ugyfel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{FBEBCDD7-B665-497E-B176-97FF166FC649}|2024.11.19. Ugyfel\\2024.11.19. Ugyfel.csproj|solutionrelative:2024.11.19. ugyfel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -47,8 +47,7 @@
               "RelativeToolTip": "2024.11.19. Ugyfel\\Customer.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAjAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-19T06:23:56.078Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-19T06:23:56.078Z"
             },
             {
               "$type": "Document",
@@ -60,8 +59,7 @@
               "RelativeToolTip": "2024.11.19. Ugyfel\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-19T06:22:38.787Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-19T06:22:38.787Z"
             }
           ]
         }
