Szabdan/Asztali/2024.09.25 ClassokGyakorlasa/.vs/2024.09.25 ClassokGyakorlasa/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.25 ClassokGyakorlasa\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{561F823E-E2B5-4A76-ABF9-80F41759AA9B}|2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa.csproj|h:\\!2024-25\\szabdan\\asztali\\2024.09.25 classokgyakorlasa\\2024.09.25 classokgyakorlasa\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{561F823E-E2B5-4A76-ABF9-80F41759AA9B}|2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa.csproj|solutionrelative:2024.09.25 classokgyakorlasa\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa\\Program.cs",
              "RelativeDocumentMoniker": "2024.09.25 ClassokGyakorlasa\\Program.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa\\Program.cs",
              "RelativeToolTip": "2024.09.25 ClassokGyakorlasa\\Program.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAAAB4AAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T05:40:15.615Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Szabdan/Asztali/2024.09.25 ClassokGyakorlasa/.vs/2024.09.25 ClassokGyakorlasa/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.25 ClassokGyakorlasa\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{561F823E-E2B5-4A76-ABF9-80F41759AA9B}|2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa.csproj|h:\\!2024-25\\szabdan\\asztali\\2024.09.25 classokgyakorlasa\\2024.09.25 classokgyakorlasa\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{561F823E-E2B5-4A76-ABF9-80F41759AA9B}|2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa.csproj|solutionrelative:2024.09.25 classokgyakorlasa\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa\\Program.cs",
              "RelativeDocumentMoniker": "2024.09.25 ClassokGyakorlasa\\Program.cs",
              "ToolTip": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa\\Program.cs",
              "RelativeToolTip": "2024.09.25 ClassokGyakorlasa\\Program.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAgwBYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T05:40:15.615Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Szabdan/Asztali/2024.09.25 ClassokGyakorlasa/.vs/2024.09.25 ClassokGyakorlasa/v17/DocumentLayout.json (diff)
@@ -14,12 +14,8 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 0,
           "Children": [
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
-            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -28,7 +24,7 @@
               "RelativeDocumentMoniker": "2024.09.25 ClassokGyakorlasa\\Program.cs",
               "ToolTip": "H:\\!2024-25\\Szabdan\\Asztali\\2024.09.25 ClassokGyakorlasa\\2024.09.25 ClassokGyakorlasa\\Program.cs",
               "RelativeToolTip": "2024.09.25 ClassokGyakorlasa\\Program.cs",
-              "ViewState": "AgIAABEAAAAAAAAAAAAAAB4AAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAABAAAAAAAAAAAAAgwBYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-25T05:40:15.615Z",
               "EditorCaption": ""
